# MyDeckAPI

./: MyDeckAPI.csproj  MyDeckAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CardController.cs  DeckController.cs  MediaController.cs  SubscribeController.cs  UserController.cs  UserDeckController.cs
Data/: MDContext.cs
Data/MediaContent/: ContentSaver.cs
Exceptions/: AlreadyUsedEmailException.cs  AlreadyUsedNameException.cs  MDException.cs  NonConfirmedEmailException.cs  NonValidatedGoogleIdTokenException.cs  NonValidatedModelException.cs  UserNotFoundException.cs  WrongPasswordException.cs
Interfaces/: IAuthFacade.cs  ICardRepository.cs  IDeckRepository.cs  IFileRepository.cs  ISessionRepository.cs  ISubscribeRepository.cs  ITokenRepository.cs  IUseCase.cs  IUserDeckRepository.cs  IUserRepository.cs
Migrations/: 20200831123237_kmig.Designer.cs  20200831123237_kmig.cs  20201017132932_AvailableMig.Designer.cs  20201017132932_AvailableMig.cs  MDContextModelSnapshot.cs
Models/: AuthUserModel.cs  Card.cs  Deck.cs  DeckView.cs  FileModel.cs  FilesModel.cs  FullCardModel.cs  FullDeckModel.cs  ModelPart.cs  Statistics.cs  User.cs  UserModel.cs  UserModelDeck.cs
Properties/: launchSettings.json
Security/: AuthUtils.cs
Services/: AuthFacade.cs  CardRepository.cs  DeckRepository.cs  FileRepository.cs  SessionRepository.cs  SubscribeRepository.cs  TokenRepository.cs  UserDeckRepository.cs  UserRepository.cs
Services/Usecases/: DeleteDeckUseCase.cs  GetDecksForTrainUseCase.cs  GetNewTokensUseCase.cs  RefreshTokensUseCase.cs  UpdateDeckUseCase.cs  (+4 more)
